<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimart studio //Portfolio</title>
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <div class="main">
        <section class="hero-section" id="hero">
                <header class="header">
                    <div class="scrolling-container">
                        <div class="scrolling-content">
                          <div class="circle"><img src="./images/circle.svg" alt=""></div>
                          <span>Graphic/web designer</span>
                          <div class="circle"><img src="./images/circle.svg" alt=""></div>
                          <span>Coder</span>
                          <div class="circle"><img src="./images/circle.svg" alt=""></div>
                          <span>Website developer</span>
                        </div>
                      </div>                      
                </header>
                <h1 class="hero-title">Dimart</h1>
        </section>
        <nav class="nav">
            <ul class="nav-list">
                <div class="home-wrap btn-wrap">
                    <li class="item-info home-info">Home</li>
                    <li class="nav-list-item home"><button class="button-nav--active"><a href="index.html" class="nav-link"><img src="./images/home.svg" alt="" class="nav-bn-img"></a></button></li>
                </div>
                <div class="about-wrap btn-wrap">
                    <li class="item-info about-info">About</li>
                    <li class="nav-list-item about"><button class="button-nav"><a href="about.html" class="nav-link"><img src="./images/about.svg" alt="" class="nav-bn-img"></a></button></li>
                </div>
                <div class="services-wrap btn-wrap">
                    <li class="item-info services-info">Services</li>
                    <li class="nav-list-item services"><button class="button-nav"><a href="services.html" class="nav-link"><img src="./images/services.svg" alt="" class="nav-bn-img"></a></button></li>
                </div>
                <div class="works-wrap btn-wrap">
                    <li class="item-info work-info">Works</li>
                    <li class="nav-list-item works"><button class="button-nav"><a href="work.html" class="nav-link"><img src="./images/work.svg" alt="" class="nav-bn-img"></a></button></li>
                </div>
                <div class="links-wrap btn-wrap">
                    <li class="item-info links-info">Links</li>
                    <li class="nav-list-item links"><button class="button-nav"><a href="links.html" class="nav-link"><img src="./images/link.svg" alt="" class="nav-bn-img"></a></button></li>
                </div>
            </ul>
        </nav>
        <footer class="footer footer-main">
                <h2 class="footer-title">//Get in touch</h3>
                <div class="contacts">
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRdtlkNBwhKScRcrKcmHGBLzVhPrNDgnPBlhcBncStrwvBxBTDzpZSSjvMpVXGhqmBcLKh" class="contact-link" target="_blank"><img src="./images/email.png" alt="" class="contact-img--email"></a>
                    <a href="https://t.me/Dimart_ua" class="contact-link" target="_blank"><img src="./images/tg.svg" alt="" class="contact-img"></a>
                    <a href="https://www.instagram.com/dimart.ua/" class="contact-link" target="_blank"><img src="./images/inst.svg" alt="" class="contact-img"></a>
                </div>
            <p class="content-abt">/* Disigned and developed by Dimart.<br>My Portfolio Website */</p>
            <p class="info">@ Dima Milovanov. Last updated May `24</p>
        </footer>
    </div>
    <style>
        .footer {
            background-image: radial-gradient(50% 100% at 50% 100%, rgb(38, 38, 38) 0%, rgb(20, 20, 20) 100%);
            box-shadow: inset 0px 1px 2px 0px rgba(189, 189, 189, 0.83);
            background-size: cover;
            background-repeat: no-repeat;
            position: sticky;
            text-align: center;
            font-family: "Nanum Gothic Coding", monospace;
            position: relative;
        }

        .footer::before {
            position: absolute;
            content: '';
            background-image: url(./images/before.svg);
            width: 417px;
            width: clamp(3.125rem, -5.216rem + 41.7vw, 26.063rem);
            height: 41px;
            left: 0;
            bottom: 20px;
        }

        .footer::after {
            position: absolute;
            content: '';
            background-image: url(./images/after.svg);
            width: 417px;
            width: clamp(3.125rem, -5.216rem + 41.7vw, 26.063rem);
            height: 41px;
            right: 0;
            bottom: 20px;
        }

        .hero-title::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 751px;
            background-image: url(./images/item\ \(1\).png);
            left: 0;
            background-position-x: center;
            background-size: cover;
            background-repeat: no-repeat;
            top: -280px;
        }

        .hero-section {
            background-image: url(./images/bg\ \(2\).png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            padding-bottom: 80px;
            opacity: 0;
            animation: fadeInBackground 2s forwards;
        }
    </style>
    <script src="main.js"></script>
</body>
</html>